{
    "DESIGN_NAME": "tinyjambu_core",
    "VERILOG_FILES": [
        "dir::../picosoc/src/tinyjambu_core.v",
        "dir::../picosoc/src/tinyjambu_fsm.v",
        "dir::../picosoc/src/tinyjambu_datapath.v",
        "dir::../picosoc/src/tinyjambu_nlfsr.v"
    ],
    "CLOCK_PERIOD": 20,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "clk",
    "SYNTH_CLOCK_GATING": 1,
    "GLB_RESIZER_POWER_RECOVERY": 1,
    "SYNTH_STRATEGY": "AREA 1",
    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 650 650",
    "ERROR_ON_LINTER_ERRORS": false,
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "MAX_THREADS": 2
}